server.port=5000
spring.application.name=loyal-api
spring.output.ansi.enabled=ALWAYS
#DataSource
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/loyal.db
spring.datasource.username=root
spring.datasource.password=Admin@1111
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver